{
  "name": "blinkgo-web",
  "version": "1.0.0",
  "private": true,
  "description": "BlinkGo — Production-grade food delivery platform (Next.js 16 + Supabase)",
  "scripts": {
    "dev": "next dev",
    "dev:staging": "node scripts/run-staging-dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-all-tests.js",
    "test:customer": "node scripts/customer-journey-test.js",
    "test:launch-e2e": "node scripts/lifecycle-test.js",
    "test:driver": "node scripts/driver-stress-test.js",
    "test:restaurant": "node scripts/restaurant-workflow-test.js",
    "test:products": "node scripts/product-governance-test.js",
    "test:routes": "node scripts/route-integrity-test.mjs",
    "test:schema-contract": "node scripts/schema-query-contract-test.mjs",
    "test:migration-privileges": "node scripts/migration-privilege-audit-test.mjs",
    "test:supabase-advisor-closure": "node scripts/supabase-advisor-closure-test.mjs",
    "test:supabase-rls-performance": "node scripts/supabase-core-rls-performance-test.mjs",
    "test:supabase-customer-data-rls": "node scripts/supabase-customer-data-rls-test.mjs",
    "test:supabase-customer-history-rls": "node scripts/supabase-customer-history-rls-test.mjs",
    "test:supabase-order-operations-rls": "node scripts/supabase-order-operations-rls-test.mjs",
    "test:supabase-auth-audit-rls": "node scripts/supabase-auth-audit-rls-test.mjs",
    "test:supabase-checkout-support-rls": "node scripts/supabase-checkout-support-rls-test.mjs",
    "test:supabase-catalog-metrics-rls": "node scripts/supabase-catalog-metrics-rls-test.mjs",
    "test:production-sensitive-read-rls": "node scripts/production-sensitive-read-rls-test.mjs",
    "test:users-role-lockdown": "node scripts/users-role-mutation-lockdown-test.mjs",
    "test:principal-role-boundaries": "node scripts/principal-role-boundaries-test.mjs",
    "test:legacy-public-data-exposure": "node scripts/legacy-public-data-exposure-test.mjs",
    "test:public-catalog-visibility": "node scripts/public-catalog-visibility-test.mjs",
    "test:a11y-static": "node scripts/accessibility-static-test.mjs",
    "test:a11y-portals": "node scripts/portal-keyboard-accessibility-test.mjs",
    "test:zone-pricing": "node scripts/delivery-zone-pricing-test.mjs",
    "test:zone-surge": "tsx scripts/delivery-zone-surge-policy-test.ts",
    "test:zone-ui": "node scripts/admin-zones-ui-test.mjs",
    "test:admin-overrides": "node scripts/admin-override-governance-test.mjs",
    "test:feature-flags": "tsx scripts/feature-flag-control-plane-test.ts",
    "test:interactions-static": "node scripts/interaction-static-test.mjs",
    "test:admin-interactions": "node scripts/admin-live-ops-interaction-test.mjs",
    "test:admin-delays": "node scripts/admin-delays-interaction-test.mjs",
    "test:admin-delay-policy": "node scripts/admin-delay-policy-test.mjs",
    "test:admin-integrations": "node scripts/admin-integrations-interaction-test.mjs",
    "test:search-map": "node scripts/customer-search-map-interaction-test.mjs",
    "test:driver-map": "node scripts/driver-map-interaction-test.mjs",
    "test:maps-notifications": "node scripts/maps-notification-contract-test.mjs",
    "test:settings-analytics": "node scripts/settings-analytics-contract-test.mjs",
    "test:driver-hours": "tsx scripts/driver-working-hours-test.ts",
    "test:driver-cockpit": "node scripts/driver-cockpit-interaction-test.mjs",
    "test:driver-earnings-policy": "node scripts/driver-earnings-policy-test.mjs",
    "test:driver-verification": "node scripts/driver-verification-gate-test.mjs",
    "test:driver-privacy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/driver-offer-privacy-test.mjs",
    "test:restaurant-operations": "node scripts/restaurant-operations-interaction-test.mjs",
    "test:restaurant-kitchen": "node scripts/restaurant-kitchen-interaction-test.mjs",
    "test:restaurant-orders": "node scripts/restaurant-orders-interaction-test.mjs",
    "test:restaurant-menu": "node scripts/restaurant-menu-interaction-test.mjs",
    "test:restaurant-settings": "node scripts/restaurant-settings-interaction-test.mjs",
    "test:restaurant-hours": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/restaurant-hours-test.mjs",
    "test:restaurant-special-hours": "node scripts/restaurant-special-hours-contract-test.mjs",
    "test:retail-substitution": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/retail-substitution-contract-test.mjs",
    "test:retail-replacement": "node scripts/retail-replacement-workflow-test.mjs",
    "test:restaurant-preparation-policy": "node scripts/restaurant-preparation-policy-test.mjs",
    "test:germany-legal": "node scripts/germany-legal-readiness-test.mjs",
    "test:product-legal": "node scripts/product-legal-information-contract-test.mjs",
    "test:financial-documents": "node scripts/financial-documents-workflow-test.mjs",
    "test:finance-reconciliation": "tsx scripts/finance-reconciliation-test.ts",
    "test:customer-pickup": "node scripts/customer-pickup-workflow-test.mjs",
    "test:group-orders": "node scripts/group-order-workflow-test.mjs",
    "test:delivery-preferences": "node scripts/delivery-preferences-workflow-test.mjs",
    "test:delivery-outcomes": "node scripts/delivery-outcomes-workflow-test.mjs",
    "test:support-resolution": "node scripts/support-resolution-workflow-test.mjs",
    "test:storefronts": "node scripts/storefront-separation-test.mjs",
    "test:discovery": "node scripts/customer-discovery-contract-test.mjs",
    "test:brand": "node scripts/brand-identity-contract-test.mjs",
    "test:image-resilience": "node scripts/customer-image-resilience-test.mjs",
    "test:merchant-verification": "node scripts/merchant-verification-test.mjs",
    "test:auth-sources": "node scripts/auth-authorization-source-test.mjs",
    "test:auth-recovery": "node scripts/auth-recovery-contract-test.mjs",
    "test:checkout-resilience": "node scripts/customer-checkout-resilience-test.mjs",
    "test:checkout-cash": "node scripts/cash-checkout-concurrency-test.mjs",
    "test:idempotency": "tsx scripts/idempotency-concurrency-test.ts",
    "test:role-routing": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/role-routing-test.mjs",
    "test:staging-auth": "node scripts/staging-auth-smoke.mjs",
    "test:staging-core-profile-rls": "node scripts/staging-core-profile-rls-smoke.mjs",
    "test:staging-customer-data-rls": "node scripts/staging-customer-data-rls-smoke.mjs",
    "test:staging-customer-history-rls": "node scripts/staging-customer-history-rls-smoke.mjs",
    "test:staging-order-operations-rls": "node scripts/staging-order-operations-rls-smoke.mjs",
    "test:staging-principal-boundaries-rls": "node scripts/staging-principal-boundaries-rls-smoke.mjs",
    "test:staging-auth-audit-rls": "node scripts/staging-auth-audit-rls-smoke.mjs",
    "test:staging-checkout-support-rls": "node scripts/staging-checkout-support-rls-smoke.mjs",
    "test:staging-catalog-metrics-rls": "node scripts/staging-catalog-metrics-rls-smoke.mjs",
    "test:staging-public-catalog-rls": "node scripts/staging-public-catalog-rls-smoke.mjs",
    "test:staging-business": "node scripts/staging-business-smoke.mjs",
    "test:staging-app-api": "node scripts/staging-app-api-smoke.mjs",
    "test:staging-maps": "node scripts/staging-google-maps-smoke.mjs",
    "test:staging-push": "node --env-file=.env.staging.local scripts/staging-web-push-smoke.mjs",
    "test:sw-push": "node scripts/service-worker-push-regression-test.mjs",
    "test:prefetch-policy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/prefetch-policy-test.mjs",
    "test:portal-notifications": "node scripts/portal-notification-interaction-test.mjs",
    "test:push-auth": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/push-provider-jwt-test.mjs",
    "test:automation": "node scripts/automation-limiter-test.mjs",
    "test:runtime-assets": "node scripts/runtime-assets-test.mjs",
    "test:pwa": "node scripts/pwa-launch-contract-test.mjs",
    "test:visual": "node scripts/visual-responsive-test.mjs",
    "test:api-safety": "node scripts/api-route-safety-test.mjs",
    "test:api-layer": "tsx scripts/test-api-layer.mjs",
    "test:middleware": "node scripts/security-middleware-regression-test.mjs",
    "test:csrf-origin": "tsx scripts/csrf-origin-policy-test.ts",
    "test:cron-security": "node scripts/cron-security-contract-test.mjs",
    "test:scheduler-contract": "node scripts/scheduler-contract-test.mjs",
    "test:performance": "node scripts/performance-test.js",
    "test:cache": "tsx scripts/cache-regression-test.ts",
    "test:load": "node scripts/load-test.js --profile=smoke",
    "test:observability": "tsx scripts/api-observability-regression-test.mjs",
    "test:auth-observability": "node scripts/auth-observability-contract-test.mjs",
    "test:logger-redaction": "tsx scripts/logger-redaction-test.ts",
    "test:admin": "node scripts/admin-workflow-test.js",
    "test:edge": "node scripts/edge-cases-test.js",
    "test:security": "node scripts/security-test.js",
    "test:privileged-mfa": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/privileged-mfa-test.mjs",
    "test:payment-rpc-guards": "node scripts/payment-rpc-missing-order-test.mjs",
    "test:secure-invitations": "node scripts/secure-admin-invitations-test.mjs",
    "test:payment-flow": "node scripts/test-payment-flow.mjs",
    "test:payment-security": "node scripts/test-payment-security.mjs",
    "test:payment-reliability": "node scripts/test-payment-reliability.mjs",
    "test:refunds": "node scripts/test-refunds.mjs",
    "test:payment-infrastructure": "tsx scripts/test-production-infrastructure.mjs",
    "test:payment-chaos": "node scripts/test-chaos-payments.mjs",
    "test:email-security": "tsx scripts/email-security-test.ts",
    "test:email-branding": "node scripts/generate-supabase-email-templates.mjs && node scripts/email-branding-contract-test.mjs",
    "test:error-contract": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/error-contract-test.mjs",
    "test:secrets": "node scripts/secret-scan-test.mjs",
    "test:production-env": "node scripts/production-environment-contract-test.mjs",
    "test:production-readiness": "node --env-file-if-exists=.env.production.local scripts/production-readiness-preflight.mjs",
    "test:production-readiness-contract": "node scripts/production-readiness-gate-test.mjs",
    "package:clean": "node scripts/create-clean-delivery.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.8",
    "@fontsource/noto-sans-arabic": "^5.2.8",
    "@pdf-lib/fontkit": "^1.1.1",
    "@stripe/stripe-js": "^9.9.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-query": "^5.59.0",
    "@types/google.maps": "3.65.2",
    "@types/node": "20.16.10",
    "@types/pg": "8.20.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "dotenv": "16.4.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "framer-motion": "^12.42.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.451.0",
    "next": "16.3.0",
    "pdf-lib": "^1.17.1",
    "pg": "8.22.0",
    "postcss": "8.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.18.11",
    "resend": "^6.17.2",
    "stripe": "^22.3.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "web-push": "3.6.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "keywords": [
    "food-delivery",
    "nextjs",
    "supabase",
    "typescript",
    "multi-language",
    "pwa"
  ],
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/web-push": "3.6.4",
    "playwright": "^1.62.0",
    "tsx": "4.23.12",
    "ws": "^8.18.3"
  }
}
